/* Property Detail Image */
.property-detail-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
}

/* Icon Box */
.icon-box {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card Hover Effect */
.card {
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-2px);
}

/* Breadcrumb Styling */
.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 1rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "›";
  font-size: 1.2rem;
}

/* Button Hover Effects */
.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive Image */
@media (max-width: 768px) {
  .property-detail-image {
    height: 300px;
  }
}

/* Badge Styling */
.badge {
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
}