<!-- Login Section -->
<section class="login-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 mx-auto">
        <!-- Section Header -->
        <div class="text-center mb-5">
          <h1 class="display-4 fw-bold text-primary mb-3">Login</h1>
          <p class="lead text-muted">Selamat datang kembali! Silakan login ke akun Anda</p>
        </div>

        <!-- Login Form Card -->
        <div class="card shadow-lg border-0">
          <div class="card-body p-4 p-md-5">
            <!-- Form akan berada di sini -->
             <form [formGroup]="loginForm" (ngSubmit)="submitLogin()">
                <!-- Form fields -->


                 <div class="mb-4">
  <label for="email" class="form-label fw-semibold">
    <i class="bi bi-envelope-fill me-2"></i>Email
  </label>
  <input 
    type="email" 
    class="form-control form-control-lg" 
    id="email" 
    formControlName="email"
    [class.is-invalid]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
    placeholder="nama@example.com"
    required>
  <div class="invalid-feedback" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
    <div *ngIf="loginForm.get('email')?.errors?.['required']">
      Email harus diisi
    </div>
    <div *ngIf="loginForm.get('email')?.errors?.['email']">
      Format email tidak valid
    </div>
  </div>
  <div class="form-text" *ngIf="!loginForm.get('email')?.touched || loginForm.get('email')?.valid">
    Gunakan email yang terdaftar
  </div>
</div>

<div class="mb-4">
  <label for="password" class="form-label fw-semibold">
    <i class="bi bi-lock-fill me-2"></i>Password
  </label>
  <input 
    type="password" 
    class="form-control form-control-lg" 
    id="password" 
    formControlName="password"
    [class.is-invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
    placeholder="Masukkan password Anda"
    required>
  <div class="invalid-feedback" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
    <div *ngIf="loginForm.get('password')?.errors?.['required']">
      Password harus diisi
    </div>
    <div *ngIf="loginForm.get('password')?.errors?.['minlength']">
      Password minimal 6 karakter
    </div>
  </div>
</div>


<div class="d-flex justify-content-between align-items-center mb-4">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="rememberMe">
    <label class="form-check-label" for="rememberMe">
      Ingat saya
    </label>
  </div>
  <a href="#" class="text-primary text-decoration-none small">
    Lupa password?
  </a>
</div>


<div class="d-grid gap-2 mb-3">
  <button 
    type="submit" 
    class="btn btn-primary btn-lg py-3"
    [disabled]="loginForm.invalid">
    <i class="bi bi-box-arrow-in-right me-2"></i>Login
  </button>
</div>


<div class="position-relative my-4">
  <hr class="text-muted">
  <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted small">
    atau
  </span>
</div>


<div class="text-center">
  <p class="mb-0 text-muted">Belum punya akun? 
    <a routerLink="/register" class="text-primary text-decoration-none fw-semibold">
      Daftar sekarang
    </a>
  </p>
</div>



                </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>